{
    // Linting
    "editor.inlineSuggest.enabled": false,
    "editor.suggestSelection": "first",
    "github.copilot.enable": {
        "*": true,
        "yaml": true,
        "plaintext": true,
        "markdown": true
    },
    "python.languageServer": "Pylance",
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    // Format 
    "python.formatting.provider": "autopep8",
    "[python]": {
        "editor.defaultFormatter": "ms-python.python"
    },
    "[cpp]": {
        "editor.defaultFormatter": "ms-vscode.cpptools"
    },
    "[csharp]": {
        "editor.defaultFormatter": "ms-dotnettools.csharp"
    },
    "[html]": {
        "editor.defaultFormatter": "HookyQR.beautify"
    },
    "[css]": {
        "editor.defaultFormatter": "HookyQR.beautify"
    },
    "[scss]": {
        "editor.defaultFormatter": "HookyQR.beautify"
    },
    "[sass]": {
        "editor.defaultFormatter": "HookyQR.beautify"
    },
    "[javascript]": {
        "editor.defaultFormatter": "HookyQR.beautify"
    },
    "[jquery]": {
        "editor.defaultFormatter": "HookyQR.beautify"
    },
    "[vue]": {
        "editor.defaultFormatter": "octref.vetur"
    },
    "[php]": {
        "editor.defaultFormatter": "bmewburn.vscode-intelephense-client"
    },
    "[json]": {
        "editor.defaultFormatter": "HookyQR.beautify"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    // Terminal
    "powershell.integratedConsole.showOnStartup": false,
    "terminal.external.windowsExec": "wt",
    // Security
    "security.workspace.trust.untrustedFiles": "open",
    // Dialog
    "explorer.confirmDelete": false,
    "liveServer.settings.donotShowInfoMsg": true,
    "liveServer.settings.donotVerifyTags": true,
    "vsicons.dontShowNewVersionMessage": true,
    // Font
    "editor.fontFamily": "Delugia",
    "editor.fontLigatures": true,
    // Behaviour
    "editor.autoClosingBrackets": "beforeWhitespace",
    "editor.cursorSurroundingLines": 105,
    "editor.matchBrackets": "near",
    "workbench.startupEditor": "none",
    // Appearance
    "editor.bracketPairColorization.enabled": true,
    "editor.cursorBlinking": "solid",
    "editor.cursorStyle": "block",
    "editor.guides.bracketPairs": "active",
    "editor.lineNumbers": "relative",
    "window.menuBarVisibility": "compact",
    "workbench.activityBar.visible": false,
    "workbench.colorTheme": "Gruvbox Material Dark",
    "workbench.iconTheme": "vscode-icons",
    "editor.minimap.enabled": false
}