{
    // Lint
    "editor.inlineSuggest.enabled": true,
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    // Format 
    "[python]": {
        "editor.defaultFormatter": "ms-python.python"
    },
    "[cpp]": {
        "editor.defaultFormatter": "ms-vscode.cpptools"
    },
    "[html]": {
        "editor.defaultFormatter": "HookyQR.beautify"
    },
    "[css]": {
        "editor.defaultFormatter": "HookyQR.beautify"
    },
    "[javascript]": {
        "editor.defaultFormatter": "HookyQR.beautify"
    },
    "[jquery]": {
        "editor.defaultFormatter": "HookyQR.beautify"
    },
    "[vue]": {
        "editor.defaultFormatter": "octref.vetur"
    },
    "[php]": {
        "editor.defaultFormatter": "bmewburn.vscode-intelephense-client"
    },
    "[json]": {
        "editor.defaultFormatter": "HookyQR.beautify"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    // Terminal
    "powershell.integratedConsole.showOnStartup": false,
    "terminal.external.windowsExec": "wt",
    // Security
    "security.workspace.trust.untrustedFiles": "open",
    // Dialog
    "explorer.confirmDelete": false,
    // Font
    "editor.fontFamily": "Delugia",
    "editor.fontLigatures": true,
    // Appearance
    "workbench.colorTheme": "Gruvbox Material Dark",
    "workbench.iconTheme": "vscode-icons",
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs": "active",
    "editor.cursorSurroundingLines": 105,
    "workbench.startupEditor": "none"
}